@use '../abstracts/variables';
//Services section
.services {
    max-width: 430px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 2.4rem;

    &__title {
        letter-spacing: 3.6px;
        color: variables.$secondary-color;
    }
    &__heading {
        font-size: 2.1rem;
        margin-top: -0.7rem;
        margin-left: 1rem;
        margin-right: 1rem;
        line-height: 2.7rem;
    }
    &__cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.2rem;
    }
    &__card {
        border-radius: 2rem;
        margin-top: -0.3rem;
        width: 24.9rem;
        height: 17.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        box-shadow: 1px 1px 7px 2px variables.$cards-shadow-color;
        &:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        & > div {
            padding-top: 1.7rem;
            .img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }
        }

        & > h3 {
            font-size: 1.55rem;
            line-height: 1rem;
            margin-top: 2rem;
        }

        & > p {
            font-size: 1.2rem;
            padding: 0.3rem 1.8rem;
            margin-top: 0.1rem;
            line-height: 1.9rem;
            color: variables.$secondary-text-color;
        }
    }
}

//Tablet View
@media (min-width: 1024px) {
    .services {
        max-width: 1024px;
        margin-top: 5.5rem;
        &__title {
            font-size: 1.55rem;
        }
        &__heading {
            font-size: 2.6rem;
            margin-top: -1.2rem;
        }
        &__cards {
            margin-top: 2.2rem;
            flex-direction: row;
            gap: 1.2rem;
        }
        &__card {
            width: 17.9rem;
            height: 27.7rem;

            & > div {
                padding-top: 3.9rem;
            }
            & > h3 {
                font-size: 1.9rem;
                line-height: 2rem;
                margin-top: 4rem;
                padding-left: 3.5rem;
                padding-right: 3.5rem;
            }
            & > p {
                font-size: 1.1rem;
                padding-left: 4.5rem;
                padding-right: 4.4rem;
                margin-top: -0.1rem;
            }
        }
    }
}

//Desktop view
@media (min-width: 1440px) {
    .services {
        max-width: 1440px;
        flex-direction: row;
        margin-top: -4.6rem;
        &__content {
            text-align: left;
        }
        &__title {
            margin-left: 8.1rem;
            margin-top: 3.6rem;
        }
        &__heading {
            margin-left: 8.1rem;
            line-height: 3.4rem;
            word-spacing: 1rem;
        }
        &__cards {
            margin-right: 7.4rem;

            & > :last-child {
                display: none;
            }

            & > :nth-child(2) {
                .services__image {
                    margin-top: -3.5rem;
                }

                .services__cardtitle {
                    margin-top: -0.6rem;
                }

                .services__cardsubtitle {
                    margin-top: -10rem;
                }
            }
        }
        &__card {
            margin-top: -0.7rem;
            width: 24rem;
            height: 27.7rem;
            & > div {
                padding-top: 3.2rem;
                margin-top: -1.5rem;
            }

            & > h3 {
                font-size: 1.76rem;
                margin-top: 1.6rem;
            }

            & > p {
                font-size: 1.2rem;
                padding-top: 5.9rem;
                margin-top: -8rem;
                padding-bottom: 2.1rem;
            }
        }
    }
}
